{
  "name": "ododoc-vsc",
  "displayName": "ododoc_vsc",
  "description": "ododoc extension for vsc",
  "version": "0.0.1",
  "publisher": "anos",
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ododoc",
          "title": "Ododoc",
          "icon": "images/logo.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "ododoc.main",
        "contents": "ododoc에 로그인하여 서비스를 이용해 보세요! \n[ododoc 바로가기](https://k10d209.p.ssafy.io/). \n[😊Ododoc Login](command:ododoc.showLoginWebView)"
      }
    ],
    "views": {
      "ododoc": [
        {
          "id": "ododoc.main",
          "name": ""
        }
      ]
    },
    "commands": [
      {
        "command": "ododoc.showLoginWebView",
        "title": "Show Webview: Login"
      },
      {
        "command": "ododoc.refreshTreeView",
        "title": "Treeview: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "ododoc.createTerminal",
        "title": "Create Ododoc Terminal"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "ododoc.refreshTreeView",
          "when": "view == ododoc.main",
          "group": "navigation"
        }
      ]
    },
    "terminal": {
      "profiles": [
        {
          "title": "Ododoc Terminal",
          "id": "ododoc-terminal",
          "path": null,
          "args": [],
          "icon": "terminal",
          "overrideName": true,
          "isTransient": true
        }
      ]
    },
    "uriHandlers": [
      {
        "uri": "anos.ododoc-vsc"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/diff": "^5.2.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/uuid": "^9.0.8",
    "@types/vscode": "^1.88.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "diff": "^5.2.0",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1",
    "ws": "^8.17.0"
  }
}
